object Form1: TForm1
  Left = 200
  Height = 650
  Top = 120
  Width = 980
  Caption = 'Mouse Tester (Lazarus/LCL)'
  ClientHeight = 650
  ClientWidth = 980
  Position = poScreenCenter
  OnCreate = FormCreate
  object TopPanel: TPanel
    Left = 0
    Height = 110
    Top = 0
    Width = 980
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object BtnGroup: TGroupBox
      Left = 10
      Height = 56
      Top = 10
      Width = 320
      Caption = 'Button status'
      TabOrder = 0
      object LedLeft: TShape
        Left = 12
        Height = 16
        Top = 24
        Width = 16
        Brush.Color = clMaroon
        Pen.Color = clBlack
        Shape = stCircle
      end
      object LblLeft: TLabel
        Left = 34
        Height = 16
        Top = 23
        Width = 28
        Caption = 'Left'
      end
      object LedMiddle: TShape
        Left = 110
        Height = 16
        Top = 24
        Width = 16
        Brush.Color = clMaroon
        Pen.Color = clBlack
        Shape = stCircle
      end
      object LblMiddle: TLabel
        Left = 132
        Height = 16
        Top = 23
        Width = 46
        Caption = 'Middle'
      end
      object LedRight: TShape
        Left = 220
        Height = 16
        Top = 24
        Width = 16
        Brush.Color = clMaroon
        Pen.Color = clBlack
        Shape = stCircle
      end
      object LblRight: TLabel
        Left = 242
        Height = 16
        Top = 23
        Width = 36
        Caption = 'Right'
      end
    end
    object LblPos: TLabel
      Left = 350
      Height = 16
      Top = 16
      Width = 90
      Caption = 'Pos: (outside)'
    end
    object LblMoves: TLabel
      Left = 350
      Height = 16
      Top = 36
      Width = 180
      Caption = 'Moves: 0  |  L:0  M:0  R:0'
    end
    object LblDistance: TLabel
      Left = 350
      Height = 16
      Top = 56
      Width = 110
      Caption = 'Distance: 0.0 px'
    end
    object LblWheel: TLabel
      Left = 640
      Height = 16
      Top = 16
      Width = 130
      Caption = 'Wheel: Up 0 / Down 0'
    end
    object LblCapture: TLabel
      Left = 640
      Height = 16
      Top = 36
      Width = 80
      Caption = 'Capture: no'
    end
    object BtnReset: TButton
      Left = 640
      Height = 28
      Top = 56
      Width = 140
      Caption = 'Reset counters'
      OnClick = BtnResetClick
      TabOrder = 1
    end
  end
  object PaintBox: TPaintBox
    Left = 0
    Height = 540
    Top = 110
    Width = 980
    Align = alClient
    OnMouseDown = PaintBoxMouseDown
    OnMouseLeave = PaintBoxMouseLeave
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnMouseWheel = PaintBoxMouseWheel
    OnPaint = PaintBoxPaint
  end
end
